배열


배열은 같은 타입의 변수를 한 번에 여러 개 선언할 수 있다.
index는 0을 시작으로 n-1이 마지막이다.
ex) int array[10]; //array[0],array[1], ... array[9]

1차원 배열

배열의 초기화
int a[3] = { 1, 2, 3 }; //배열선언과 동시에 초기화
int a[] = { 1,2,3,4,5,6}; //배열의 원소 자동으로 생성
int a[4] = { 1 }; // 비어있는 원소에 0 생성  { 1, 0, 0, 0 }

틀린 예
int [];
int [4] = { 1, 2, 3, 4, 5};




236page 연습문제 8번

<대화>

a : 먼저 문제 정의를 해보자. 배열의 최댓값과 최솟값을 출력하라는 말 그대로의 문제야.
    최댓값과 최솟값을 각각 구해서 출력해보자.

b : 그러면 우선 int A[10]으로 배열을 선언과 동시에 초기화하고 for문으로 값을 비교해야겠네

a : max와 min이라는 int형 변수를 만들어서 배열 안의 값을 if문으로 비교해서 최댓값과 최솟값을 구해야겠네

b : max 와 min 값은 A[0]로 두고 for(i=1;i<10;i++)로 하면 무조건 배열 내의 숫자가 max,min값이 돼.
   if(A[i]>max) max=A[i]; if(A[i]<min) min=A[i];

a : 근데 if문 두 개가 아니라 if ~ else if문으로 처리해도 될 것 같지 않아?
    출력되는 결과도 같은데?

b : 흠... 글쎄

a : 잠시만. 아! 처음에 max와 min값을 동일한 값으로 두었으니까 max는 클 때 대입하고
   min은 작을 때 대입하니까 서로의 범위가 겹칠 수가 없어 그러니까 if else if로 최적화를 할 수 있어.



2차원 배열

2차원 배열은 행과 열로 이루어진 행렬과 비슷하다.

int array[2][2];

        0열        1열
0행    [0][0]    [0][1]

1행    [1][0]    [1][1]


2차원 배열의 초기화

2차원 배열은 1차원 배열과 마찬가지로 선언과 동시에 초기화 할 수 있다.

올바른 예
int array[][3] = {1,2,3,4,5,6};
int array[][3] = {1,2,3,4};

틀린 예 
array[][] = {1,2,3,4};
array[3][] = {1,2,3};
array[3][];


217page 혼자해보기 7-3


236page 연습문제 10번

