배열


배열은 같은 타입의 변수를 한 번에 여러 개 선언할 수 있다.
index는 0을 시작으로 n-1이 마지막이다.
ex) int array[10]; //array[0],array[1], ... array[9]

1차원 배열

배열의 초기화
int a[3] = { 1, 2, 3 }; //배열선언과 동시에 초기화
int a[] = { 1,2,3,4,5,6}; //배열의 원소 자동으로 생성
int a[4] = { 1 }; // 비어있는 원소에 0 생성  { 1, 0, 0, 0 }

틀린 예
int [];
int [4] = { 1, 2, 3, 4, 5};



2차원 배열

2차원 배열은 행과 열로 이루어진 행렬과 비슷하다.

int array[2][2];

        0열        1열
0행    [0][0]    [0][1]

1행    [1][0]    [1][1]


2차원 배열의 초기화

2차원 배열은 1차원 배열과 마찬가지로 선언과 동시에 초기화 할 수 있다.

올바른 예
int array[][3] = {1,2,3,4,5,6};
int array[][3] = {1,2,3,4};
틀린 예 
array[][] = {1,2,3,4};
array[3][] = {1,2,3};
array[3][];

